# MultiDbCoreArchitecture

./: MacroHelixService.sln  README.md
MacroHelixService.Core/BusinessLayer/: README.me
MacroHelixService.Core/BusinessLayer/Business.Architect340B/: Business.Architect340B.csproj
MacroHelixService.Core/BusinessLayer/Business.Architect340B/AutoMapperConfig/: Architect340BAutoMapperConfig.cs  Architect340BMappings.cs
MacroHelixService.Core/BusinessLayer/Business.Architect340B/Exceptions/: Architect340BException.cs
MacroHelixService.Core/BusinessLayer/Business.Architect340B/Services/Contracts/: IDrugPropertiesService.cs  IService.cs
MacroHelixService.Core/BusinessLayer/Business.Architect340B/Services/Factories/: DrugManagerSvcFactory.cs
MacroHelixService.Core/BusinessLayer/Business.Architect340B/Services/Implements/: DrugPropertiesService.cs  Service.cs
MacroHelixService.Core/BusinessLayer/Business.Architect340B/ViewModels/: vmDrugProperties.cs
MacroHelixService.Core/BusinessLayer/Business.Shared/Extensions/: ResponseExtension.cs
MacroHelixService.Core/DataAccessLayer/EFCore/: README.me
MacroHelixService.Core/RepositoryLayer/: README.me
MacroHelixService.Core/RepositoryLayer/Repo.ArchitectMain/: Repo.ArchitectMain.csproj
MacroHelixService.Core/RepositoryLayer/Repo.NdcArchitect/: Class1.cs
MacroHelixService.UnitTests/Architect340B.WebAPI.UnitTest/: UnitTest1.cs
MacroHelixService.WebAPI/: README.me
MacroHelixService.WebAPI/Architect340B.WebAPI/: Architect340B.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MacroHelixService.WebAPI/Architect340B.WebAPI/Controllers/DrugManager/: DrugPropertiesController.cs
MacroHelixService.WebAPI/Architect340B.WebAPI/Extensions/: HttpResponseExtension.cs
MacroHelixService.WebAPI/NdcArchitect.WebAPI/: Dockerfile  NdcArchitect.WebAPI.csproj  Program.cs  Startup.cs
MacroHelixService.WebAPI/NdcArchitect.WebAPI/Controllers/: ValuesController.cs
(+22 files in other folders)
