<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\EFCore\EFCore.ArchitectMain\EFCore.ArchitectMain.csproj" />
    <ProjectReference Include="..\..\RepositoryLayer\Repo.ArchitectMain\Repo.ArchitectMain.csproj" />
    <ProjectReference Include="..\Business.Common\Business.Shared.csproj" />
  </ItemGroup>

</Project>
